# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtbWFnZ290LTMxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fQUDUQ3DPvQvqPLlHe83OdyBeVszzT9HBeoH3xTR6L
MONGODB_URI='mongodb+srv://ace:acepharmacy123@cluster0.mksaswf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-91ff6dc57f3e8727bc286bcdfa7439b89886ce8664c440f55d1833adba39ce8c'
INNGEST_EVENT_KEY='LenhkxwgLQRlC7Q7Z8e3pspKgEQitTdSXiU7kSSvnJTJ4hIr_myGXtuhl6D7l7bPxTuEO_d_1mXt0obH7eYjBA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


#mongodb+srv://ace:acepharmacy123@cluster0.mksaswf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0